<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advice.adviceActivity"
    android:background="#527209B7">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/texthh"
        android:layout_width="330dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Tips to increase height"
        android:textStyle="italic"
        android:background="@drawable/deitonebooktime"
        android:textSize="30dp"
        android:textColor="#000000"
        android:paddingBottom="10dp"
       android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/texthh"
        android:id="@+id/cardadvicesport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:id="@+id/layoutadvicesport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/titleadvicesport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPORT"
                android:textStyle="italic"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/allAdvicesport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/advicesport"
                android:textStyle="italic"
                android:textSize="24dp"
                android:textColor="#000000"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/cardadvicesport"
        android:id="@+id/cardadvicefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:id="@+id/layoutadvicefood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:id="@+id/titleadvicefood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" FOOD"
                android:textStyle="italic"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/allAdvicefood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:text="@string/advicefood"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#555454"
                android:textAlignment="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>