<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gniral.activtygniral"
    android:background="#A88800CC">

        <LinearLayout
            android:id="@+id/layoutginiral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/linearginiralactivity">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardElevation="30dp"
                app:cardCornerRadius="60dp"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fname"
                android:textSize="35dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#050551"/>
            <TextView
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lname"
                android:textSize="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="#050551"/>
        </LinearLayout>
    <GridLayout
        android:id="@+id/grid"
        android:background="@drawable/gridlayout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="170dp"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardCornerRadius="40dp"
               android:layout_marginHorizontal="20dp"
               android:layout_marginTop="25dp"
               app:cardElevation="10dp">
               <ImageView
                   android:id="@+id/sport"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/image"
                   android:scaleType="centerCrop"/>
           </androidx.cardview.widget.CardView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/tmrin"
               android:textAlignment="center"
               android:textSize="35dp"
               android:textStyle="bold"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                app:cardElevation="10dp">
                <ImageView
                    android:id="@+id/food"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/fwakih"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aghdya"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                app:cardElevation="10dp"
                >
                <ImageView
                    android:id="@+id/advice"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jraa"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="advice"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                app:cardElevation="10dp"
                >
                <ImageView
                    android:id="@+id/booktimeginiral"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/bookk"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="book time"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </GridLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="select your choose"
        android:textSize="40dp"
        android:textStyle="italic"

       />


</RelativeLayout>